DATABASE_URL="postgresql://postgres:oXvuB7FSR9NUJuYa@db.extbuuccgvlzqogteeus.supabase.co:5432/postgres"
SUPERBASE_SECRETE="oXvuB7FSR9NUJuYa"
DISCORD_ID="1161980821679378492"
DISCORD_SECRETS="UMOO6lhWDg0C3wLD2YZBuqhUCT9Q54dY"